## DVCS (Damn Vulnerable CLoud Service) - aka blackStab

Simulation of Cloud Services and Management that’s written in Python and Golang with intentional bugs placed in the Platform’s functionalities.
